<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment 2 (follow lecture)</title>
    <style>
      /* to override USER AGENT STYLESHEET (web browser) */
      /* always start code using this */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: relative;
        background-color: none;
        height: 80px;
      }
      header > .child1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        padding: 20px;
        margin-left: 30px;
        background-color: darkgray;
      }
      header > .child2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      header > .child3 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        padding-right: 30px;
      }
      #section2 {
        height: 400px;
        background-color: darkgray;
        position: relative;
      }
      #section2 > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section3 {
        position: relative;
        height: 200px;
      }
      #section3 > .child1 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }
      #section3 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }
      #section3 > .child2 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }
      #section3 > .child2 > .box {
        width: 80%;
        height: 80%;
        margin: 20px;
        /* margin & padding can apply only for
        block element only */
      }
      #section4 {
        position: relative;
        height: 200px;
      }
      #section4 > .child1 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }
      #section4 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }
      #section4 > .child2 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }
      #section4 > .child2 > .box {
        width: 80%;
        height: 80%;
        margin: 20px;
        /* margin & padding can apply only for
        block element only */
      }
      #section5 {
        background-color: none;
        height: 50px;
        position: relative;
      }
      #section5 > .child1 {
        background-color: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #section5 > .child1 > img {
        width: 100px;
        padding-right: 50px;
      }
      #section6 {
        height: 40px;
        position: relative;
      }
      #section6 > .child1 {
        background-color: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #section6 > .child1 > img {
        float: left;
        width: 20px;
        margin-top: -2px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <!-- SECTION 1 -->
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <span style="padding-right: 20px">HOME</span>
        <span style="padding-right: 20px">ABOUT</span>
        <span style="padding-right: 20px">DESTINATION</span>
        <span style="padding-right: 20px">GALLERY</span>
      </div>
      <div class="child3">
        <img src="./assets/search-icon.png" alt="search-icon" width="25px" />
      </div>
    </header>

    <!-- SECTION 2 -->
    <section id="section2">
      <span>Master Slider</span>
    </section>

    <!-- SECTION 3 -->
    <section id="section3">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          accusantium ab esse deleniti cum commodi sit id quae, aut, sequi sint
          minima atque, veniam a! Dolorum accusantium nam cupiditate harum
          consequuntur molestias earum quibusdam quo ut, veniam, laborum
          suscipit aut voluptate explicabo quae esse doloribus iure
        </p>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section id="section4">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          accusantium ab esse deleniti cum commodi sit id quae, aut, sequi sint
          minima atque, veniam a! Dolorum accusantium nam cupiditate harum
          consequuntur molestias earum quibusdam quo ut, veniam, laborum
          suscipit aut voluptate explicabo quae esse doloribus iure
        </p>
      </div>
    </section>

    <!-- SECTION 5 -->
    <section id="section5">
      <span class="child1">
        <img src="./assets/icons8-facebook-600.png" alt="fb-icon" />
        <img src="./assets/icons8-instagram-600.png" alt="ig-icon" />
        <img src="./assets/icons8-tiktok-600 2.png" alt="tt-icon" />
        <img
          style="width: 95px; margin-bottom: 2px"
          src="./assets/icons8-twitterx-600.png"
          alt="tw-icon"
        />
        <img src="./assets/icons8-youtube-600.png" alt="yt-icon" />
      </span>
    </section>

    <!-- SECTION 6 -->
    <section id="section6">
      <span class="child1">
        <img src="./assets/icons8-copyright-100.png" alt="cp-icon" />
        2024 Prepared by Amirrul Shukur
      </span>
    </section>
  </body>
</html>
